APP_NAME='MY UWI'
APP_ENV=production
APP_KEY=base64:uc1FKjYimGR0GD+2+TRKkShZMjlsYNVs86XGl8kyVmQ=
APP_DEBUG=true
APP_URL=http://hcipsmlk.herokuapp.com

LOG_CHANNEL=stack

#DB_CONNECTION=heroku_auto_get #This connection will automatically pull heroku database credentials from the DATABASE_URL config var
#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-204-14-96.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d6ekbhpp941i93
#DB_USERNAME=yuxbwojpepighf
#DB_PASSWORD=b144c1956e1ebb0320875fd2c68215f5f245fd3dcbc43260452c2e1af32a1582

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hci
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=6472a70a58a050e404d3
GITHUB_CLIENT_SECRET=64a1db6d95910bb6d9c4cde957e83c05308fceb3
GITHUB_REDIRECT_URL=http://hcipsmlk.herokuapp.com/auth/github
