#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-more-vertical_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-settings_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-mic {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}