#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_7 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_8 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_9 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Rectangle_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 #s-mic {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-059e1423-70e2-4ca3-8ff7-9b4555e68623 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}