#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-more-vertical_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-settings_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_153 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_154 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}