#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Three-line-item_8 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_93 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_94 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_153 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_154 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_95 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}