#s-5a16e1a6-7f21-441e-9071-97f456c53522 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Side-drawer {
  position: absolute;
  width: 665px;
  height: 640px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Title-bar {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6BCDFD;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-more-vertical_4 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-more-vertical_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-more-vertical_4 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-more-vertical_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_12 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_12 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_12 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_12 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Menu > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Menu > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-signals > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-side-drawer-dialog {
  position: absolute;
  z-index: 100;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6BCDFD;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 {
  position: absolute;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 > .paddingLayer {
  height: 167px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 span#rtr-s-Rectangle_115_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 {
  position: absolute;
  width: 271px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 > .paddingLayer {
  height: 30px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_195 {
  position: absolute;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_195 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_195 > svg {
  height: 79px;
  width: 79px;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-drop-down > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-drop-down {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-drop-down > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-drop-down > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_6 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 span#rtr-s-Two-line-item_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_4 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_4 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_16 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_45 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_45 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_45 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_45 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_2 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_19 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_19 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 span#rtr-s-Two-line-item_23_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_40 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_40 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_40 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_40 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_15 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_37 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_37 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_37 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_37 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 {
  width: 306px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 span#rtr-s-Two-line-item_41_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 span#rtr-s-Two-line-item_43_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_44 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_44 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_44 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_44 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 span#rtr-s-Two-line-item_44_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_60 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_60 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_60 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_60 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Share-palette_19 {
  width: 306px;
  height: 46px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 span#rtr-s-Two-line-item_45_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-settings_1 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-settings_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-settings_1 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-settings_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn {
  position: absolute;
  width: 360px;
  height: 566px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn > .paddingLayer {
  height: 566px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn span#rtr-s-bkgrn_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-list-item-selected_8 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_22 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_22 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_22 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_22 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Group_1 {
  position: absolute;
  width: 360px;
  height: 270px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-list-item-selected_4 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_21 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_21 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_21 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_21 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-list-item-selected_5 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_20 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_20 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_20 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_20 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-list-item-selected_7 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 > .clipping, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_17 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_17 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_56 > svg {
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_56 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_56 > img, #s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_56 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}