#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-bkgrn {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_24 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5a16e1a6-7f21-441e-9071-97f456c53522 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}