#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-bkgrn {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-search {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-mic {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_24 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_26 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_30 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_32 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_36 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_38 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_40 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_42 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Rectangle_46 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7d81144a-bd8e-4a84-83f1-94a7acfef088 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}