#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Pinmap {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-directions_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-tap-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-located-fixed_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-menu_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a2d965d2-311c-4174-9f0f-9777417eb4ca > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}