#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-more-vertical_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-settings_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}