#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 42px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d897edba-97e4-46fc-ae38-a7850df3bf9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}