#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_115 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_195 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_45 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-settings_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-bkgrn {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Category_1-options {
  background-color: transparent;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-flat_Button_lightTheme {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-flat_Button_lightTheme_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Calendar {
  border-collapse: separate;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1161 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1162 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1163 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1164 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1165 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_11 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1166 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_13 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1167 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_12 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_14 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_469 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_15 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_470 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_16 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_471 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_472 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_473 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_474 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_475 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_476 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_22 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_477 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_23 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_478 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_24 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_479 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_480 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_481 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_482 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_483 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_484 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_30 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_485 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_31 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_486 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_32 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_487 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_33 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_488 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_34 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_489 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_35 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_490 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_36 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_491 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_37 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_492 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_38 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_493 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_39 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_494 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_40 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_495 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_41 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_496 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_42 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_497 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_43 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_498 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_44 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_45 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_46 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_47 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_48 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Cell_49 > .valign {
  vertical-align: middle;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Month-date {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Right-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Left_arrow {
  -ms-transform: rotate(180.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Top-date {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_109 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_147 {
  -ms-transform: rotate(0.0deg);
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_110 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}