#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-more-vertical_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-settings_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-bkgrn {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-flat_Button_lightTheme {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-flat_Button_lightTheme_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1161 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1162 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1163 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1164 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1165 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1166 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Text_1167 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_469 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_470 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_471 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_472 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_473 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_474 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_475 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_476 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_477 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_478 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_479 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_480 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_481 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_482 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_483 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_484 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_485 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_486 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_487 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_488 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_489 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_490 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_491 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_492 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_493 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_494 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_495 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_496 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_497 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Rectangle_498 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Month-date {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Right-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Left_arrow {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Top-date {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Two-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_147 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 #s-Image_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e5c4986d-5cfc-4172-b800-0daeda45b832 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}