#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=8);
  filter: alpha(opacity=8);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_6 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_6 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_8 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_8 {
  stroke-width: 2px;
  stroke: #019AE8;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 42px;
  width: 246px;
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}