#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=8) ;
  filter: alpha(opacity=8) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}