#s-ef17f5e1-fc88-4262-91de-9a35e7112727 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Image_1 {
  position: absolute;
  width: 184px;
  height: 261px;
  opacity: 0.08;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Image_1 > img, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Image_1 > svg {
  height: 261px;
  width: 184px;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-signals > img, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-credentials {
  position: absolute;
  width: 301px;
  height: 183px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-input {
  position: absolute;
  width: 282px;
  height: 44px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_5 marker {
  fill: #757575;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 282px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_5 {
  width: 78px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_6 marker {
  fill: #019AE8;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 282px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_6 {
  width: 78px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #019AE8;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-input_1 {
  position: absolute;
  width: 284px;
  height: 55px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_7 marker {
  fill: #757575;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 284px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_7 {
  width: 78px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #757575;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_8 marker {
  fill: #019AE8;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 284px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Line_8 {
  width: 78px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #019AE8;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-BoldItalic',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-BoldItalic',Arial;
  font-size: 20.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-BoldItalic',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Signbutton {
  position: absolute;
  width: 250px;
  height: 82px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 {
  position: absolute;
  width: 250px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 > .paddingLayer {
  height: 42px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 span {
  color: #699CFC;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #699CFC;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 > .clipping, #s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 span {
  color: #FC363B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FC363B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ef17f5e1-fc88-4262-91de-9a35e7112727 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}