<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-059e1423-70e2-4ca3-8ff7-9b4555e68623" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Campus Directory" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/059e1423-70e2-4ca3-8ff7-9b4555e68623-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/059e1423-70e2-4ca3-8ff7-9b4555e68623-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/059e1423-70e2-4ca3-8ff7-9b4555e68623-1542686838625-ie8.css" /><![endif]-->
           <div id="s-Side-drawer" class="group firer ie-background commentable non-processed" datasizewidth="665px" datasizeheight="640px" dataX="-305" dataY="0" >
             <div id="s-Black-cover" class="pie percentage richtext firer click commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Black-cover_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Title-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="305" dataY="0" >
               <div id="s-Bg_1" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_1_0"></span></div></div></div></div>
               <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="168px" datasizeheight="28px" dataX="53" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Campus Directory</span></div></div></div></div>
               <div id="s-more-vertical_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="10" dataY="37"   alt="image" systemName="./images/09b10a8f-b94b-4085-9c99-ae76adf61aca.svg" overlay="#666666">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
               </div>
             </div>
             <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="592" dataY="37"   alt="image" systemName="./images/ed52ab33-9fc7-4d74-aa94-70084a012578.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M20 36h8v-4h-8v4zM6 12v4h36v-4H6zm6 14h24v-4H12v4z"/></svg>
             </div>
             <div id="s-Menu" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="20" dataY="35"   alt="image" systemName="./images/56c6e633-9733-45a2-a96e-d44251d741b3.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="304" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="259" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="198" dataY="0"   alt="image">
                   <img src="./images/5f67de1f-e912-4539-a090-cef3b6f827ad.png" />
               </div>
             </div>
             <div id="s-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
               <div id="s-Panel_7" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                       <div id="s-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_115_0"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Label_53" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="30px" dataX="18" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_53_0">FirstName.LastName@my.uwi.edu</span></div></div></div></div>

                       <div id="s-Image_195" class="pie image firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="79px" dataX="13" dataY="16"   alt="image">
                           <img src="./images/799364c6-0f72-4ebd-a16f-365082cbbe50.png" />
                       </div>
                       <div id="s-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="263" dataY="129"   alt="image" systemName="./images/210c11af-7725-4707-81d3-df0ccef1a216.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                       </div>
                       <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="117px" datasizeheight="25px" dataX="119" dataY="48" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">816.XXX.XXX</span></div></div></div></div>
                     </div><div id="s-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="167" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_27_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="180" >
                       <div id="s-Two-line-item_22" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_22_0">NewsFeed</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="7"   alt="image" systemName="./images/6ab08532-d0bb-4a9a-bcf4-6172db993126.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="226" >
                       <div id="s-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_34_0">Alerts</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_45" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="8"   alt="image" systemName="./images/7652cfeb-d582-4cbc-b272-28b9da270f3e.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="272" >
                       <div id="s-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_12_0">TimeTable</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="6"   alt="image" systemName="./images/caac808d-51a0-4c65-ad20-09342803cd16.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_14" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="318" >
                       <div id="s-Two-line-item_23" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_23_0">Campus Status</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_40" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="8"   alt="image" systemName="./images/615956d6-e65b-4452-a4e4-c3d6f5d48b30.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_15" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="364" >
                       <div id="s-Two-line-item_28" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_28_0">Shuttle Services</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_37" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="10"   alt="image" systemName="./images/fe940a36-7133-4afe-9402-94160797a712.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 16c0 .88.39 1.67 1 2.22V20c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h8v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1.78c.61-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4v10zm3.5 1c-.83 0-1.5-.67-1.5-1.5S6.67 14 7.5 14s1.5.67 1.5 1.5S8.33 17 7.5 17zm9 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm1.5-6H6V6h12v5z"/></svg>
                       </div>
                     </div><div id="s-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="14px" dataX="0" dataY="410" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_41_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="424" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_42_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_17" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="437" >
                       <div id="s-Two-line-item_43" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_43_0">Campus Maps</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_44" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="7"   alt="image" systemName="./images/780dfa24-7857-4b2e-9a1c-cf450fe947b0.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="483" >
                       <div id="s-Two-line-item_44" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_44_0">Campus Directory </span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_60" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="7"   alt="image" systemName="./images/7deecf7f-48ce-4aaf-9dd1-e8afc948c9de.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="529" >
                       <div id="s-Two-line-item_45" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_45_0">Settings</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-settings_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image" systemName="./images/7e90a876-fa61-4107-9dab-bbae408d6356.svg" overlay="#A9A9A9">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-Contactlist-item-dialog-complete_1" class="group firer ie-background commentable non-processed" datasizewidth="361px" datasizeheight="601px" dataX="-1" dataY="119" >
             <div id="s-Rectangle_3" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="180" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_3_0">Campus IT Services &nbsp;ext. 84357 </span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_4" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="240" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Estate Police &nbsp;ext. 82120, 82121, </span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_1" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="60" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0">Admissions &nbsp;ext. 82157, 82616</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="61px" dataX="0" dataY="0" >
               <div id="s-Rectangle" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="99%" datasizeheight="61px" dataX="-1" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_0">(868) 662 2002 </span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable pin hpin-beginning non-processed-pin non-processed"   datasizewidth="48px" datasizeheight="25px" dataX="19" dataY="16" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Main </span></div></div></div></div>
             </div>
             <div id="s-Rectangle_5" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="540" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Student Guild ext. 82250, 82160 </span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_6" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="480" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_6_0">Marketing &amp; Coms &nbsp;ext. 82314, 82334 <br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_7" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="420" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_7_0">Library &nbsp;ext. 82132, 82131</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_8" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="360" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_8_0">International Office &nbsp;ext. 82180, 83856</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_9" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="300" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_9_0">Health Services Unit ext. 82149, 82152</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_2" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="120" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0">Bursary &nbsp;ext.83375, 83385</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Input_search" class="pie percentage dynamicpanel firer commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="75" >
             <div id="s-Components_panel" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="44px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Input_1" class="pie percentage text firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search people and places"/></div></div>  </div></div>
                   <div id="s-search" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="5" dataY="9"   alt="image" systemName="./images/8f648562-e4f1-4cd7-8029-d87851cab526.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                   </div>
                   <div id="s-mic" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="5" dataY="9"   alt="image" systemName="./images/73911ded-2050-49b3-8ecc-7d0ba4c0a3c7.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>