<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Alerts" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ce1d6ba-3660-41a1-8ed5-d8cfe6aa4186-1542686838625-ie8.css" /><![endif]-->
           <div id="s-Side-drawer" class="group firer ie-background commentable non-processed" datasizewidth="665px" datasizeheight="836px" dataX="-305" dataY="0" >
             <div id="s-Black-cover" class="pie percentage richtext firer click commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Black-cover_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Title-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="305" dataY="0" >
               <div id="s-Bg_1" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_1_0"></span></div></div></div></div>
               <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="55px" datasizeheight="28px" dataX="53" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Alerts</span></div></div></div></div>
               <div id="s-more-vertical_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="10" dataY="37"   alt="image" systemName="./images/09b10a8f-b94b-4085-9c99-ae76adf61aca.svg" overlay="#666666">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
               </div>
             </div>
             <div id="s-Three_line_item_dialog_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="761px" dataX="305" dataY="75" >
               <div id="s-Three-line-item_2" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="218" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_2_0">FST Classes Cancelled<br /></span><span id="rtr-s-Three-line-item_2_1">Please check TimeTable</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item_1" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="109" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_1_0">East Gate has been reopened</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_0"><br /></span><span id="rtr-s-Three-line-item_1">JFK Shuttle Stop back in Service<br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item_3" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="544" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_3_0">West Gate Closed Tommorrow<br /></span><span id="rtr-s-Three-line-item_3_1">28th September 2018. Please use other gates.</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item_5" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="326" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_5_0">Deadline to pay tuition Fees in 2 days<br /></span><span id="rtr-s-Three-line-item_5_1">Deadline: 29th September 2018</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item_4" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="435" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_4_0">FFA Computer Lab Hours changed<br /></span><span id="rtr-s-Three-line-item_4_1">See NewsFeed for more details.</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Three-line-item_8" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="109px" dataX="0" dataY="652" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Three-line-item_8_0">Graduation Registration Closes today<br /></span><span id="rtr-s-Three-line-item_8_1">Registration closes at 6:30 pm today.</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="592" dataY="37"   alt="image" systemName="./images/ed52ab33-9fc7-4d74-aa94-70084a012578.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M20 36h8v-4h-8v4zM6 12v4h36v-4H6zm6 14h24v-4H12v4z"/></svg>
             </div>
             <div id="s-Menu" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="20" dataY="35"   alt="image" systemName="./images/56c6e633-9733-45a2-a96e-d44251d741b3.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="304" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="259" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="198" dataY="0"   alt="image">
                   <img src="./images/5f67de1f-e912-4539-a090-cef3b6f827ad.png" />
               </div>
             </div>
             <div id="s-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
               <div id="s-Panel_7" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                       <div id="s-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="167px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_115_0"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Label_53" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="30px" dataX="18" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_53_0">FirstName.LastName@my.uwi.edu</span></div></div></div></div>

                       <div id="s-Image_195" class="pie image firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="79px" dataX="13" dataY="16"   alt="image">
                           <img src="./images/799364c6-0f72-4ebd-a16f-365082cbbe50.png" />
                       </div>
                       <div id="s-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="263" dataY="129"   alt="image" systemName="./images/210c11af-7725-4707-81d3-df0ccef1a216.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                       </div>
                       <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="117px" datasizeheight="25px" dataX="119" dataY="48" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">816.XXX.XXX</span></div></div></div></div>
                     </div><div id="s-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="167" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_27_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="180" >
                       <div id="s-Two-line-item_22" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_22_0">NewsFeed</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="7"   alt="image" systemName="./images/6ab08532-d0bb-4a9a-bcf4-6172db993126.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="226" >
                       <div id="s-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_34_0">Alerts</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_45" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="8"   alt="image" systemName="./images/7652cfeb-d582-4cbc-b272-28b9da270f3e.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="272" >
                       <div id="s-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_12_0">TimeTable</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="6"   alt="image" systemName="./images/caac808d-51a0-4c65-ad20-09342803cd16.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_14" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="318" >
                       <div id="s-Two-line-item_23" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_23_0">Campus Status</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_40" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="8"   alt="image" systemName="./images/615956d6-e65b-4452-a4e4-c3d6f5d48b30.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_15" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="364" >
                       <div id="s-Two-line-item_28" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_28_0">Shuttle Services</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_37" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="10"   alt="image" systemName="./images/fe940a36-7133-4afe-9402-94160797a712.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 16c0 .88.39 1.67 1 2.22V20c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h8v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1.78c.61-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4v10zm3.5 1c-.83 0-1.5-.67-1.5-1.5S6.67 14 7.5 14s1.5.67 1.5 1.5S8.33 17 7.5 17zm9 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm1.5-6H6V6h12v5z"/></svg>
                       </div>
                     </div><div id="s-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="14px" dataX="0" dataY="410" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_41_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="424" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_42_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_17" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="437" >
                       <div id="s-Two-line-item_43" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_43_0">Campus Maps</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_44" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="7"   alt="image" systemName="./images/780dfa24-7857-4b2e-9a1c-cf450fe947b0.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="483" >
                       <div id="s-Two-line-item_44" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_44_0">Campus Directory </span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_60" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="7"   alt="image" systemName="./images/7deecf7f-48ce-4aaf-9dd1-e8afc948c9de.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="529" >
                       <div id="s-Two-line-item_45" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_45_0">Settings</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-settings_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="10"   alt="image" systemName="./images/7e90a876-fa61-4107-9dab-bbae408d6356.svg" overlay="#A9A9A9">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_93" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="311"   alt="image" systemName="./images/a5600f69-40f4-4fa9-a974-8662ba7b3e2b.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
           </div>
           <div id="s-Image_94" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="531"   alt="image" systemName="./images/c4584233-42c1-44fd-a1e8-8cabf71d4c7c.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
           </div>
           <div id="s-Image_153" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="416"   alt="image" systemName="./images/5b07d45b-1668-4340-b7d5-dd943f83d1d6.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
           </div>
           <div id="s-Image_154" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="739"   alt="image" systemName="./images/9dd2e2fe-8065-43df-89df-8e159926555a.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
           </div>
           <div id="s-Image_95" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="627"   alt="image" systemName="./images/32e79d23-8e7c-4b98-b69c-e329cbba78b9.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
           </div>
           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="103"   alt="image" systemName="./images/c99a6601-ecd9-40c6-9fbb-96771de81bdc.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>
           </div>
           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="309" dataY="194"   alt="image" systemName="./images/c916b28f-1e62-41a7-89ed-227ea4597de0.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>