<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542686838625-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ef17f5e1-fc88-4262-91de-9a35e7112727" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="SignIn" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ef17f5e1-fc88-4262-91de-9a35e7112727-1542686838625.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ef17f5e1-fc88-4262-91de-9a35e7112727-1542686838625-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ef17f5e1-fc88-4262-91de-9a35e7112727-1542686838625-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="261px" dataX="81" dataY="119"   alt="image">
               <img src="./images/13f71bbc-9335-4f2c-80aa-0cc6caff92e7.png" />
           </div>
           <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

             <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="46" dataY="0"   alt="image">
                 <img src="./images/6886d086-0e11-411f-bdfd-3fc0b78d0e59.png" />
             </div>
           </div>
           <div id="s-credentials" class="group firer ie-background commentable non-processed" datasizewidth="301px" datasizeheight="183px" dataX="23" dataY="167" >
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Student ID</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="20px" dataX="0" dataY="114" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Password</span></div></div></div></div>
             <div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="282px" datasizeheight="44px" dataX="16" dataY="139" >
               <div id="s-Input_3" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="78%" datasizeheight="44px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="shapewrapper-s-Line_5" class="shapewrapper shapewrapper-s-Line_5 non-processed"   datasizewidth="78%" datasizeheight="1px" dataX="0" dataY="42" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_5" class="svgContainer" style="width:100%;height:100%;">
                       <g>
                           <g>
                               <path id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 282 0"  >
                               </path>
                           </g>
                       </g>
                       <defs>
                       </defs>
                   </svg>
               </div>
               <div id="shapewrapper-s-Line_6" class="shapewrapper shapewrapper-s-Line_6 non-processed"   datasizewidth="78%" datasizeheight="2px" dataX="0" dataY="42" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_6" class="svgContainer" style="width:100%;height:100%;">
                       <g>
                           <g>
                               <path id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 1 L 282 1"  >
                               </path>
                           </g>
                       </g>
                       <defs>
                       </defs>
                   </svg>
               </div>
             </div>
             <div id="s-input_1" class="group firer ie-background commentable non-processed" datasizewidth="284px" datasizeheight="55px" dataX="17" dataY="24" >
               <div id="s-Input_4" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="78%" datasizeheight="44px" dataX="2" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="shapewrapper-s-Line_7" class="shapewrapper shapewrapper-s-Line_7 non-processed"   datasizewidth="78%" datasizeheight="1px" dataX="2" dataY="53" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_7" class="svgContainer" style="width:100%;height:100%;">
                       <g>
                           <g>
                               <path id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 284 0"  >
                               </path>
                           </g>
                       </g>
                       <defs>
                       </defs>
                   </svg>
               </div>
               <div id="shapewrapper-s-Line_8" class="shapewrapper shapewrapper-s-Line_8 non-processed"   datasizewidth="78%" datasizeheight="2px" dataX="2" dataY="53" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_8" class="svgContainer" style="width:100%;height:100%;">
                       <g>
                           <g>
                               <path id="s-Line_8" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 1 L 284 1"  >
                               </path>
                           </g>
                       </g>
                       <defs>
                       </defs>
                   </svg>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="35px" dataX="22" dataY="62" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Sign - In</span></div></div></div></div>
           <div id="s-Signbutton" class="group firer ie-background commentable non-processed" datasizewidth="250px" datasizeheight="82px" dataX="54" dataY="456" >
             <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="250px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Sign In</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="118px" datasizeheight="20px" dataX="0" dataY="62" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Forgot password?</span></div></div></div></div>
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable hidden non-processed"   datasizewidth="154px" datasizeheight="21px" dataX="108" dataY="379" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Incorrect Credentials </span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>